# Quake mode
keybind = global:ctrl+@=toggle_quick_terminal
quick-terminal-position = top
quick-terminal-animation-duration = 0.2
quick-terminal-autohide = true

# Window & UI
# Apple's system terminal palette, following the macOS light/dark appearance.
theme = light:"Apple System Colors Light",dark:"Apple System Colors"
macos-titlebar-style = transparent
window-padding-x = 12
window-padding-y = 12

# Background & blur
background-opacity = 0.85
background-blur-radius = 20

# Fonts
font-family = "JetBrains Mono"
font-size = 14
font-thicken = true

# Splits
split-divider-color = #444444

# Misc
confirm-close-surface = false
